user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
     server {
        root /test_task;
        server_name localhost;
        
        location / {
            root /test_task/web ;
            index index.html ;
            auth_basic off;
        }
        location /auth {
            auth_basic "Stop right there criminal scum!Enter credentials before we start!";
            auth_basic_user_file /etc/nginx/.htpasswd;
            set $username "Yevhenii Herasymchuk";
            echo $username;
        }
}

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

	sendfile off;

    keepalive_timeout  65;


    include /etc/nginx/conf.d/*.conf;
}
